[gd_scene load_steps=7 format=3 uid="uid://cd1hergduh0nu"]

[ext_resource type="PackedScene" uid="uid://c52slx445x2w3" path="res://scenes/player.tscn" id="1_yqlah"]
[ext_resource type="PackedScene" uid="uid://0msg7y8sk77m" path="res://scenes/rope.tscn" id="2_dd286"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cr0ee"]
sky_top_color = Color(0.186656, 0.0762704, 0.019913, 1)
sky_horizon_color = Color(0.0708163, 0.0232295, 0.00436716, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_6wkfv"]
sky_material = SubResource("ProceduralSkyMaterial_cr0ee")

[sub_resource type="Environment" id="Environment_tsdby"]
background_mode = 2
sky = SubResource("Sky_6wkfv")
tonemap_mode = 3
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.557
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r67ev"]
albedo_color = Color(0.329412, 0.509804, 1, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.117359, -0.626917, 0.770196, -0.720917, 0.587181, 0.368098, -0.683012, -0.512048, -0.520866, 6, 10, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsdby")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(50.88, 0, 0, 0, 1, 0, 0, 0, 37.52, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_r67ev")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(18.12, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2, 1, 4)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(18.12, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2, 0.63, -3)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(7.248, 0, 0, 0, 0.48, 0, 0, 0, 9.72, -14, 6.63, 1)
use_collision = true

[node name="rope" parent="." instance=ExtResource("2_dd286")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.29, 3.249, 0.532)

[node name="Player" parent="." instance=ExtResource("1_yqlah")]
